# 519H0034_GiuaKy



## Getting started

This is my Flutter pet project.


## API Links

https://cryptic-caverns-40086.herokuapp.com/

This is a real-time api. Everything you store , delete or change will be saved permanently.

## DOCUMENTATION

Temporarily, You will get this web source code after we are writing this document for you. 

```
cd ?
```

